<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ydlidar</b></li><li class="navelem"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">YDlidarDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ydlidar::YDlidarDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">_dataEvent</a></td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">_lock</a></td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">_serial_lock</a></td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">_thread</a></td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6494501f3fee2f6dc410f869bbc18cb9">ascendScanData</a>(node_info *nodebuffer, size_t count)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab462b22dc3a4d39fef4f722345a87d5e">cacheScanData</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a67fe00d7458cdb52b4160d745b8ecd32">clearDTR</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2c5eeecccaa6ed874635de1617e8d7d8">connect</a>(const char *port_path, uint32_t baudrate)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2d2b317fa6381009222e03670812e917">createThread</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa94033b4717c83f52cd008fe38b712e21">DEFAULT_HEART_BEAT</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEFAULT_TIMEOUT_COUNT</b> enum value (defined in <a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae66565bee3cdb8b74698b691f2ab1e63">disableDataGrabbing</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa26790ae49d33936229fa67739a8ff5f">disconnect</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2bd43715272fc9a4392bd094fb4f8c01">flush</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ad787e714bc05e5a70a42b096e632c60f">getData</a>(uint8_t *data, size_t size)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#af4d92b72895448edff8a1250eab437a1">getPointTime</a>() const </td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a542dc18ac8dbcda2a51657cf9bd44ae0">getSDKVersion</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6d6e04efa9d7e5d4aea41ee53d4ea8af">grabScanData</a>(node_info *nodebuffer, size_t &amp;count, uint32_t timeout=DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a240964ac3ee64fd45487afd5224194f1">isAutoconnting</a></td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab34d9b755bf3e12b929877a6eb531496">isAutoReconnect</a></td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ad2564ec209b42c521955ba8c8184ea11">isConnected</a>() const </td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a502c892a239963fbc4c70d6d9cea6e06">isScanning</a>() const </td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a11d95d075a221a6f9ea5fee85d692b33">lidarPortList</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae8a25d6674d2fd3c9ab3558ded49eeb9">m_isConnected</a></td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1b877285c8195ccda01f92d76c85d186">m_isScanning</a></td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa3db6fc46c7ce55cdf3a968b70e96374a">MAX_SCAN_NODES</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aeaefa47c69cbb0439b1259bdc6ccb29e">scan_node_buf</a></td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">scan_node_count</a></td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab096ecdc3642c04e3e8b000e210c0962">sendCommand</a>(uint8_t cmd, const void *payload=NULL, size_t payloadsize=0)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a998ba4b05927d19e8a0d4d29d3d47656">sendData</a>(const uint8_t *data, size_t size)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6de3ec3e2b2837f0459f1ce35257323a">setAutoReconnect</a>(const bool &amp;enable)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a88de43cf13058344fc83389cb9df7e21">setDTR</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a75b64716b6c354f814d0b423404e4104">startAutoScan</a>(bool force=false, uint32_t timeout=DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2e686ef1ce60f3241352a798330f760b">startMotor</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a62888da8520422b7daaae89c2935460b">startScan</a>(bool force=false, uint32_t timeout=DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7aa354e88eeb6984be4d18eae6367a0b">stop</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6cdf0c5a7ddf2375c1392c3a0e65edfe">stopMotor</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a13f404b44f51941d1642bfe250de3522">waitForData</a>(size_t data_count, uint32_t timeout=DEFAULT_TIMEOUT, size_t *returned_size=NULL)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aaf78903693f58c7f739dfa493573b3b1">waitPackage</a>(node_info *node, uint32_t timeout=DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a0e089d615193ccef4bf488f63ff8130e">waitResponseHeader</a>(lidar_ans_header *header, uint32_t timeout=DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a574996217284ce34191a2f3675a9f17b">waitScanData</a>(node_info *nodebuffer, size_t &amp;count, uint32_t timeout=DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a7d64a3d3e3d3ef6d1db5c0a8740a523a">YDLIDAR_F2</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a3303d67e56b0dd5a36397a5326965713">YDLIDAR_F4</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a700fca9e58a191c0d1a4d13ae67927e8">YDLIDAR_F4PRO</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a6bd6fb5e1f3ddd4e36ab12e53c114039">YDLIDAR_G4</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a55a9d7236d51f9d1d38d41cd102be527">YDLIDAR_G4C</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853ab1d9ab224053d610e97ebee7236345ba">YDLIDAR_S4</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a6ea5ed1cde351e4b5df40d1bbd697212">YDLIDAR_T1</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a5065807c3aa6a4a731858dda599667b7">YDLIDAR_X4</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a19e20b6aa35834507a0dacc8a3c510e6">YDlidarDriver</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a87a50f9f1093a93b4d985f3e8bf27fde">~YDlidarDriver</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
