<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: ydlidar::YDlidarDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ydlidar</b></li><li class="navelem"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">YDlidarDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classydlidar_1_1_y_dlidar_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ydlidar::YDlidarDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ydlidar::YDlidarDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classydlidar_1_1_y_dlidar_driver__coll__graph.png" border="0" usemap="#ydlidar_1_1_y_dlidar_driver_coll__map" alt="Collaboration graph"/></div>
<map name="ydlidar_1_1_y_dlidar_driver_coll__map" id="ydlidar_1_1_y_dlidar_driver_coll__map">
<area shape="rect" id="node2" href="structnode__info.html" title="node_info" alt="" coords="5,5,84,32"/>
<area shape="rect" id="node3" href="class_locker.html" title="Locker" alt="" coords="138,5,199,32"/>
<area shape="rect" id="node4" href="class_event.html" title="Event" alt="" coords="241,5,297,32"/>
<area shape="rect" id="node5" href="class_thread.html" title="Thread" alt="" coords="339,5,401,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abbb612f1ac6a9f6dfdcfeafb149dd0da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a> = 2000, 
<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa94033b4717c83f52cd008fe38b712e21">DEFAULT_HEART_BEAT</a> = 1000, 
<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa3db6fc46c7ce55cdf3a968b70e96374a">MAX_SCAN_NODES</a> = 2048, 
<b>DEFAULT_TIMEOUT_COUNT</b> = 3
 }</td></tr>
<tr class="separator:abbb612f1ac6a9f6dfdcfeafb149dd0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edd5634ea00ca122a0882d875f42853"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a3303d67e56b0dd5a36397a5326965713">YDLIDAR_F4</a> = 1, 
<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a6ea5ed1cde351e4b5df40d1bbd697212">YDLIDAR_T1</a> = 2, 
<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a7d64a3d3e3d3ef6d1db5c0a8740a523a">YDLIDAR_F2</a> = 3, 
<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853ab1d9ab224053d610e97ebee7236345ba">YDLIDAR_S4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a6bd6fb5e1f3ddd4e36ab12e53c114039">YDLIDAR_G4</a> = 5, 
<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a5065807c3aa6a4a731858dda599667b7">YDLIDAR_X4</a> = 6, 
<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a700fca9e58a191c0d1a4d13ae67927e8">YDLIDAR_F4PRO</a> = 6, 
<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a55a9d7236d51f9d1d38d41cd102be527">YDLIDAR_G4C</a> = 9
<br />
 }</td></tr>
<tr class="separator:a1edd5634ea00ca122a0882d875f42853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19e20b6aa35834507a0dacc8a3c510e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a19e20b6aa35834507a0dacc8a3c510e6">YDlidarDriver</a> ()</td></tr>
<tr class="separator:a19e20b6aa35834507a0dacc8a3c510e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a50f9f1093a93b4d985f3e8bf27fde"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a87a50f9f1093a93b4d985f3e8bf27fde">~YDlidarDriver</a> ()</td></tr>
<tr class="separator:a87a50f9f1093a93b4d985f3e8bf27fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5eeecccaa6ed874635de1617e8d7d8"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2c5eeecccaa6ed874635de1617e8d7d8">connect</a> (const char *port_path, uint32_t baudrate)</td></tr>
<tr class="memdesc:a2c5eeecccaa6ed874635de1617e8d7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">连接雷达 <br />
 连接成功后，必须使用::disconnect函数关闭  <a href="#a2c5eeecccaa6ed874635de1617e8d7d8">More...</a><br /></td></tr>
<tr class="separator:a2c5eeecccaa6ed874635de1617e8d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26790ae49d33936229fa67739a8ff5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26790ae49d33936229fa67739a8ff5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa26790ae49d33936229fa67739a8ff5f">disconnect</a> ()</td></tr>
<tr class="memdesc:aa26790ae49d33936229fa67739a8ff5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">断开雷达连接 <br /></td></tr>
<tr class="separator:aa26790ae49d33936229fa67739a8ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2564ec209b42c521955ba8c8184ea11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ad2564ec209b42c521955ba8c8184ea11">isConnected</a> () const </td></tr>
<tr class="memdesc:ad2564ec209b42c521955ba8c8184ea11"><td class="mdescLeft">&#160;</td><td class="mdescRight">连接雷达状态 <br />
 <a href="#ad2564ec209b42c521955ba8c8184ea11">More...</a><br /></td></tr>
<tr class="separator:ad2564ec209b42c521955ba8c8184ea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502c892a239963fbc4c70d6d9cea6e06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a502c892a239963fbc4c70d6d9cea6e06">isScanning</a> () const </td></tr>
<tr class="memdesc:a502c892a239963fbc4c70d6d9cea6e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">isScanning  <a href="#a502c892a239963fbc4c70d6d9cea6e06">More...</a><br /></td></tr>
<tr class="separator:a502c892a239963fbc4c70d6d9cea6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d92b72895448edff8a1250eab437a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#af4d92b72895448edff8a1250eab437a1">getPointTime</a> () const </td></tr>
<tr class="memdesc:af4d92b72895448edff8a1250eab437a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPointTime  <a href="#af4d92b72895448edff8a1250eab437a1">More...</a><br /></td></tr>
<tr class="separator:af4d92b72895448edff8a1250eab437a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de3ec3e2b2837f0459f1ce35257323a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6de3ec3e2b2837f0459f1ce35257323a">setAutoReconnect</a> (const bool &amp;enable)</td></tr>
<tr class="memdesc:a6de3ec3e2b2837f0459f1ce35257323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置雷达异常自动重新连接 <br />
 <a href="#a6de3ec3e2b2837f0459f1ce35257323a">More...</a><br /></td></tr>
<tr class="separator:a6de3ec3e2b2837f0459f1ce35257323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62888da8520422b7daaae89c2935460b"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a62888da8520422b7daaae89c2935460b">startScan</a> (bool force=false, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a62888da8520422b7daaae89c2935460b"><td class="mdescLeft">&#160;</td><td class="mdescRight">开启扫描 <br />
 <a href="#a62888da8520422b7daaae89c2935460b">More...</a><br /></td></tr>
<tr class="separator:a62888da8520422b7daaae89c2935460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa354e88eeb6984be4d18eae6367a0b"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7aa354e88eeb6984be4d18eae6367a0b">stop</a> ()</td></tr>
<tr class="memdesc:a7aa354e88eeb6984be4d18eae6367a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭扫描 <br />
 <a href="#a7aa354e88eeb6984be4d18eae6367a0b">More...</a><br /></td></tr>
<tr class="separator:a7aa354e88eeb6984be4d18eae6367a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6e04efa9d7e5d4aea41ee53d4ea8af"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6d6e04efa9d7e5d4aea41ee53d4ea8af">grabScanData</a> (<a class="el" href="structnode__info.html">node_info</a> *nodebuffer, size_t &amp;count, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a6d6e04efa9d7e5d4aea41ee53d4ea8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取激光数据 <br />
 <a href="#a6d6e04efa9d7e5d4aea41ee53d4ea8af">More...</a><br /></td></tr>
<tr class="separator:a6d6e04efa9d7e5d4aea41ee53d4ea8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6494501f3fee2f6dc410f869bbc18cb9"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6494501f3fee2f6dc410f869bbc18cb9">ascendScanData</a> (<a class="el" href="structnode__info.html">node_info</a> *nodebuffer, size_t count)</td></tr>
<tr class="memdesc:a6494501f3fee2f6dc410f869bbc18cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">补偿激光角度 <br />
把角度限制在0到360度之间  <a href="#a6494501f3fee2f6dc410f869bbc18cb9">More...</a><br /></td></tr>
<tr class="separator:a6494501f3fee2f6dc410f869bbc18cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e686ef1ce60f3241352a798330f760b"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2e686ef1ce60f3241352a798330f760b">startMotor</a> ()</td></tr>
<tr class="memdesc:a2e686ef1ce60f3241352a798330f760b"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开电机 <br />
 <a href="#a2e686ef1ce60f3241352a798330f760b">More...</a><br /></td></tr>
<tr class="separator:a2e686ef1ce60f3241352a798330f760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdf0c5a7ddf2375c1392c3a0e65edfe"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6cdf0c5a7ddf2375c1392c3a0e65edfe">stopMotor</a> ()</td></tr>
<tr class="memdesc:a6cdf0c5a7ddf2375c1392c3a0e65edfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭电机 <br />
 <a href="#a6cdf0c5a7ddf2375c1392c3a0e65edfe">More...</a><br /></td></tr>
<tr class="separator:a6cdf0c5a7ddf2375c1392c3a0e65edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd43715272fc9a4392bd094fb4f8c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd43715272fc9a4392bd094fb4f8c01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2bd43715272fc9a4392bd094fb4f8c01">flush</a> ()</td></tr>
<tr class="memdesc:a2bd43715272fc9a4392bd094fb4f8c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush <br /></td></tr>
<tr class="separator:a2bd43715272fc9a4392bd094fb4f8c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a542dc18ac8dbcda2a51657cf9bd44ae0"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a542dc18ac8dbcda2a51657cf9bd44ae0">getSDKVersion</a> ()</td></tr>
<tr class="memdesc:a542dc18ac8dbcda2a51657cf9bd44ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前SDK版本号 <br />
 静态函数  <a href="#a542dc18ac8dbcda2a51657cf9bd44ae0">More...</a><br /></td></tr>
<tr class="separator:a542dc18ac8dbcda2a51657cf9bd44ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d95d075a221a6f9ea5fee85d692b33"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a11d95d075a221a6f9ea5fee85d692b33">lidarPortList</a> ()</td></tr>
<tr class="memdesc:a11d95d075a221a6f9ea5fee85d692b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取雷达列表 静态函数  <a href="#a11d95d075a221a6f9ea5fee85d692b33">More...</a><br /></td></tr>
<tr class="separator:a11d95d075a221a6f9ea5fee85d692b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8a25d6674d2fd3c9ab3558ded49eeb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a25d6674d2fd3c9ab3558ded49eeb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae8a25d6674d2fd3c9ab3558ded49eeb9">m_isConnected</a></td></tr>
<tr class="memdesc:ae8a25d6674d2fd3c9ab3558ded49eeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">串口连接状体 <br /></td></tr>
<tr class="separator:ae8a25d6674d2fd3c9ab3558ded49eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b877285c8195ccda01f92d76c85d186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b877285c8195ccda01f92d76c85d186"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1b877285c8195ccda01f92d76c85d186">m_isScanning</a></td></tr>
<tr class="memdesc:a1b877285c8195ccda01f92d76c85d186"><td class="mdescLeft">&#160;</td><td class="mdescRight">扫图状态 <br /></td></tr>
<tr class="separator:a1b877285c8195ccda01f92d76c85d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d9b755bf3e12b929877a6eb531496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34d9b755bf3e12b929877a6eb531496"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab34d9b755bf3e12b929877a6eb531496">isAutoReconnect</a></td></tr>
<tr class="memdesc:ab34d9b755bf3e12b929877a6eb531496"><td class="mdescLeft">&#160;</td><td class="mdescRight">异常自动从新连接 <br /></td></tr>
<tr class="separator:ab34d9b755bf3e12b929877a6eb531496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240964ac3ee64fd45487afd5224194f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240964ac3ee64fd45487afd5224194f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a240964ac3ee64fd45487afd5224194f1">isAutoconnting</a></td></tr>
<tr class="memdesc:a240964ac3ee64fd45487afd5224194f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否正在自动连接中 <br /></td></tr>
<tr class="separator:a240964ac3ee64fd45487afd5224194f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaefa47c69cbb0439b1259bdc6ccb29e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaefa47c69cbb0439b1259bdc6ccb29e"></a>
<a class="el" href="structnode__info.html">node_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aeaefa47c69cbb0439b1259bdc6ccb29e">scan_node_buf</a> [2048]</td></tr>
<tr class="memdesc:aeaefa47c69cbb0439b1259bdc6ccb29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">激光点信息 <br /></td></tr>
<tr class="separator:aeaefa47c69cbb0439b1259bdc6ccb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106fc563bb42f19e84e8d9db1e7856fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106fc563bb42f19e84e8d9db1e7856fe"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">scan_node_count</a></td></tr>
<tr class="memdesc:a106fc563bb42f19e84e8d9db1e7856fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">激光点数 <br /></td></tr>
<tr class="separator:a106fc563bb42f19e84e8d9db1e7856fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2b3835a0e450d9b88d28d8f574148d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2b3835a0e450d9b88d28d8f574148d"></a>
<a class="el" href="class_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">_dataEvent</a></td></tr>
<tr class="memdesc:afd2b3835a0e450d9b88d28d8f574148d"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据同步事件 <br /></td></tr>
<tr class="separator:afd2b3835a0e450d9b88d28d8f574148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb836661c8c39c2b71c9a0de8755c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb836661c8c39c2b71c9a0de8755c5c"></a>
<a class="el" href="class_locker.html">Locker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">_lock</a></td></tr>
<tr class="memdesc:a1bb836661c8c39c2b71c9a0de8755c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">线程锁 <br /></td></tr>
<tr class="separator:a1bb836661c8c39c2b71c9a0de8755c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ace85f37283559d4f2bc2797eea900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ace85f37283559d4f2bc2797eea900"></a>
<a class="el" href="class_locker.html">Locker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">_serial_lock</a></td></tr>
<tr class="memdesc:ac1ace85f37283559d4f2bc2797eea900"><td class="mdescLeft">&#160;</td><td class="mdescRight">串口锁 <br /></td></tr>
<tr class="separator:ac1ace85f37283559d4f2bc2797eea900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbd1b3471c1aa4959d74524b9a92410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbd1b3471c1aa4959d74524b9a92410"></a>
<a class="el" href="class_thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">_thread</a></td></tr>
<tr class="memdesc:a9fbd1b3471c1aa4959d74524b9a92410"><td class="mdescLeft">&#160;</td><td class="mdescRight">线程id <br /></td></tr>
<tr class="separator:a9fbd1b3471c1aa4959d74524b9a92410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d2b317fa6381009222e03670812e917"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2d2b317fa6381009222e03670812e917">createThread</a> ()</td></tr>
<tr class="memdesc:a2d2b317fa6381009222e03670812e917"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建解析雷达数据线程 <br />
 <a href="#a2d2b317fa6381009222e03670812e917">More...</a><br /></td></tr>
<tr class="separator:a2d2b317fa6381009222e03670812e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b64716b6c354f814d0b423404e4104"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a75b64716b6c354f814d0b423404e4104">startAutoScan</a> (bool force=false, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a75b64716b6c354f814d0b423404e4104"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新连接开启扫描 <br />
 <a href="#a75b64716b6c354f814d0b423404e4104">More...</a><br /></td></tr>
<tr class="separator:a75b64716b6c354f814d0b423404e4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78903693f58c7f739dfa493573b3b1"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aaf78903693f58c7f739dfa493573b3b1">waitPackage</a> (<a class="el" href="structnode__info.html">node_info</a> *node, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:aaf78903693f58c7f739dfa493573b3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">解包激光数据 <br />
 <a href="#aaf78903693f58c7f739dfa493573b3b1">More...</a><br /></td></tr>
<tr class="separator:aaf78903693f58c7f739dfa493573b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574996217284ce34191a2f3675a9f17b"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a574996217284ce34191a2f3675a9f17b">waitScanData</a> (<a class="el" href="structnode__info.html">node_info</a> *nodebuffer, size_t &amp;count, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a574996217284ce34191a2f3675a9f17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送数据到雷达 <br />
 <a href="#a574996217284ce34191a2f3675a9f17b">More...</a><br /></td></tr>
<tr class="separator:a574996217284ce34191a2f3675a9f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab462b22dc3a4d39fef4f722345a87d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab462b22dc3a4d39fef4f722345a87d5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab462b22dc3a4d39fef4f722345a87d5e">cacheScanData</a> ()</td></tr>
<tr class="memdesc:ab462b22dc3a4d39fef4f722345a87d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">激光数据解析线程 <br />
<br /></td></tr>
<tr class="separator:ab462b22dc3a4d39fef4f722345a87d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab096ecdc3642c04e3e8b000e210c0962"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab096ecdc3642c04e3e8b000e210c0962">sendCommand</a> (uint8_t cmd, const void *payload=NULL, size_t payloadsize=0)</td></tr>
<tr class="memdesc:ab096ecdc3642c04e3e8b000e210c0962"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送数据到雷达 <br />
 <a href="#ab096ecdc3642c04e3e8b000e210c0962">More...</a><br /></td></tr>
<tr class="separator:ab096ecdc3642c04e3e8b000e210c0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e089d615193ccef4bf488f63ff8130e"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a0e089d615193ccef4bf488f63ff8130e">waitResponseHeader</a> (<a class="el" href="structlidar__ans__header.html">lidar_ans_header</a> *header, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a0e089d615193ccef4bf488f63ff8130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">等待激光数据包头 <br />
 <a href="#a0e089d615193ccef4bf488f63ff8130e">More...</a><br /></td></tr>
<tr class="separator:a0e089d615193ccef4bf488f63ff8130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f404b44f51941d1642bfe250de3522"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a13f404b44f51941d1642bfe250de3522">waitForData</a> (size_t data_count, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>, size_t *returned_size=NULL)</td></tr>
<tr class="memdesc:a13f404b44f51941d1642bfe250de3522"><td class="mdescLeft">&#160;</td><td class="mdescRight">等待固定数量串口数据 <br />
 <a href="#a13f404b44f51941d1642bfe250de3522">More...</a><br /></td></tr>
<tr class="separator:a13f404b44f51941d1642bfe250de3522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad787e714bc05e5a70a42b096e632c60f"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ad787e714bc05e5a70a42b096e632c60f">getData</a> (uint8_t *data, size_t size)</td></tr>
<tr class="memdesc:ad787e714bc05e5a70a42b096e632c60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取串口数据 <br />
 <a href="#ad787e714bc05e5a70a42b096e632c60f">More...</a><br /></td></tr>
<tr class="separator:ad787e714bc05e5a70a42b096e632c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ba4b05927d19e8a0d4d29d3d47656"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a998ba4b05927d19e8a0d4d29d3d47656">sendData</a> (const uint8_t *data, size_t size)</td></tr>
<tr class="memdesc:a998ba4b05927d19e8a0d4d29d3d47656"><td class="mdescLeft">&#160;</td><td class="mdescRight">串口发送数据 <br />
 <a href="#a998ba4b05927d19e8a0d4d29d3d47656">More...</a><br /></td></tr>
<tr class="separator:a998ba4b05927d19e8a0d4d29d3d47656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66565bee3cdb8b74698b691f2ab1e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66565bee3cdb8b74698b691f2ab1e63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae66565bee3cdb8b74698b691f2ab1e63">disableDataGrabbing</a> ()</td></tr>
<tr class="memdesc:ae66565bee3cdb8b74698b691f2ab1e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭数据获取通道 <br />
<br /></td></tr>
<tr class="separator:ae66565bee3cdb8b74698b691f2ab1e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de43cf13058344fc83389cb9df7e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88de43cf13058344fc83389cb9df7e21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a88de43cf13058344fc83389cb9df7e21">setDTR</a> ()</td></tr>
<tr class="memdesc:a88de43cf13058344fc83389cb9df7e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置串口DTR <br />
<br /></td></tr>
<tr class="separator:a88de43cf13058344fc83389cb9df7e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fe00d7458cdb52b4160d745b8ecd32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fe00d7458cdb52b4160d745b8ecd32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a67fe00d7458cdb52b4160d745b8ecd32">clearDTR</a> ()</td></tr>
<tr class="memdesc:a67fe00d7458cdb52b4160d745b8ecd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">清除串口DTR <br />
<br /></td></tr>
<tr class="separator:a67fe00d7458cdb52b4160d745b8ecd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abbb612f1ac6a9f6dfdcfeafb149dd0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442"></a>DEFAULT_TIMEOUT&#160;</td><td class="fielddoc">
<p>默认超时时间. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abbb612f1ac6a9f6dfdcfeafb149dd0daa94033b4717c83f52cd008fe38b712e21"></a>DEFAULT_HEART_BEAT&#160;</td><td class="fielddoc">
<p>默认检测掉电功能时间. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abbb612f1ac6a9f6dfdcfeafb149dd0daa3db6fc46c7ce55cdf3a968b70e96374a"></a>MAX_SCAN_NODES&#160;</td><td class="fielddoc">
<p>最大扫描点数. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1edd5634ea00ca122a0882d875f42853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1edd5634ea00ca122a0882d875f42853a3303d67e56b0dd5a36397a5326965713"></a>YDLIDAR_F4&#160;</td><td class="fielddoc">
<p>F4雷达型号代号. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1edd5634ea00ca122a0882d875f42853a6ea5ed1cde351e4b5df40d1bbd697212"></a>YDLIDAR_T1&#160;</td><td class="fielddoc">
<p>T1雷达型号代号. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1edd5634ea00ca122a0882d875f42853a7d64a3d3e3d3ef6d1db5c0a8740a523a"></a>YDLIDAR_F2&#160;</td><td class="fielddoc">
<p>F2雷达型号代号. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1edd5634ea00ca122a0882d875f42853ab1d9ab224053d610e97ebee7236345ba"></a>YDLIDAR_S4&#160;</td><td class="fielddoc">
<p>S4雷达型号代号. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1edd5634ea00ca122a0882d875f42853a6bd6fb5e1f3ddd4e36ab12e53c114039"></a>YDLIDAR_G4&#160;</td><td class="fielddoc">
<p>G4雷达型号代号. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1edd5634ea00ca122a0882d875f42853a5065807c3aa6a4a731858dda599667b7"></a>YDLIDAR_X4&#160;</td><td class="fielddoc">
<p>X4雷达型号代号. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1edd5634ea00ca122a0882d875f42853a700fca9e58a191c0d1a4d13ae67927e8"></a>YDLIDAR_F4PRO&#160;</td><td class="fielddoc">
<p>F4PRO雷达型号代号. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1edd5634ea00ca122a0882d875f42853a55a9d7236d51f9d1d38d41cd102be527"></a>YDLIDAR_G4C&#160;</td><td class="fielddoc">
<p>G4C雷达型号代号. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19e20b6aa35834507a0dacc8a3c510e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ydlidar::YDlidarDriver::YDlidarDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. A more elaborate description of the constructor. </p>

</div>
</div>
<a class="anchor" id="a87a50f9f1093a93b4d985f3e8bf27fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ydlidar::YDlidarDriver::~YDlidarDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. A more elaborate description of the destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6494501f3fee2f6dc410f869bbc18cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::ascendScanData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__info.html">node_info</a> *&#160;</td>
          <td class="paramname"><em>nodebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>补偿激光角度 <br />
把角度限制在0到360度之间 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodebuffer</td><td>激光点信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>一圈激光点数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>补偿之前，必须使用::grabScanData函数获取激光数据成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a2c5eeecccaa6ed874635de1617e8d7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>连接雷达 <br />
 连接成功后，必须使用::disconnect函数关闭 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port_path</td><td>串口号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileMode</td><td>波特率，YDLIDAR雷达有以下几个波特率： 115200 S2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回连接状态 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>连接成功后，必须使用::disconnect函数关闭 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>函数::YDlidarDriver::disconnect (“::”是指定有连接功能,可以看文档里的disconnect变成绿,点击它可以跳转到disconnect.) </dd></dl>

</div>
</div>
<a class="anchor" id="a2d2b317fa6381009222e03670812e917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::createThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建解析雷达数据线程 <br />
</p>
<dl class="section note"><dt>Note</dt><dd>创建解析雷达数据线程之前，必须使用::startScan函数开启扫图成功 </dd></dl>

</div>
</div>
<a class="anchor" id="ad787e714bc05e5a70a42b096e632c60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::getData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取串口数据 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>数据指针 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>数据大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>获取成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>获取失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4d92b72895448edff8a1250eab437a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ydlidar::YDlidarDriver::getPointTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPointTime </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a542dc18ac8dbcda2a51657cf9bd44ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ydlidar::YDlidarDriver::getSDKVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取当前SDK版本号 <br />
 静态函数 </p>
<dl class="section return"><dt>Returns</dt><dd>返回当前SKD 版本号 </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6e04efa9d7e5d4aea41ee53d4ea8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::grabScanData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__info.html">node_info</a> *&#160;</td>
          <td class="paramname"><em>nodebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取激光数据 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodebuffer</td><td>激光点信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>一圈激光点数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>获取成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>获取失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>获取之前，必须使用::startScan函数开启扫描 </dd></dl>

</div>
</div>
<a class="anchor" id="ad2564ec209b42c521955ba8c8184ea11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ydlidar::YDlidarDriver::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>连接雷达状态 <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>返回连接状态 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a502c892a239963fbc4c70d6d9cea6e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ydlidar::YDlidarDriver::isScanning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isScanning </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a11d95d075a221a6f9ea5fee85d692b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; ydlidar::YDlidarDriver::lidarPortList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取雷达列表 静态函数 </p>
<dl class="section return"><dt>Returns</dt><dd>map:第一个参数是雷达别名, 第二个参数是当前串口号 </dd></dl>

</div>
</div>
<a class="anchor" id="ab096ecdc3642c04e3e8b000e210c0962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>payload</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>payloadsize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>发送数据到雷达 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>命名码 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payloadsize</td><td>payloadsize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a998ba4b05927d19e8a0d4d29d3d47656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::sendData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>串口发送数据 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>发送数据指针 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>数据大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>发送成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>发送失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6de3ec3e2b2837f0459f1ce35257323a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ydlidar::YDlidarDriver::setAutoReconnect </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置雷达异常自动重新连接 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>是否开启自动重连: true 开启 false 关闭 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75b64716b6c354f814d0b423404e4104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::startAutoScan </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重新连接开启扫描 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>扫描模式 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>开启成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>开启失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>sdk 自动重新连接调用 </dd></dl>

</div>
</div>
<a class="anchor" id="a2e686ef1ce60f3241352a798330f760b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::startMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>打开电机 <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62888da8520422b7daaae89c2935460b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::startScan </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开启扫描 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>扫描模式 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>开启成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>开启失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>只用开启一次成功即可 </dd></dl>

</div>
</div>
<a class="anchor" id="a7aa354e88eeb6984be4d18eae6367a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关闭扫描 <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>关闭成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>关闭失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cdf0c5a7ddf2375c1392c3a0e65edfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::stopMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关闭电机 <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13f404b44f51941d1642bfe250de3522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::waitForData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>returned_size</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>等待固定数量串口数据 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_count</td><td>等待数据大小 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>等待时间 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">returned_size</td><td>实际数据大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>获取成功 </td></tr>
    <tr><td class="paramname">RESULT_TIMEOUT</td><td>等待超时 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>获取失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>当timeout = -1 时, 将一直等待 </dd></dl>

</div>
</div>
<a class="anchor" id="aaf78903693f58c7f739dfa493573b3b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::waitPackage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__info.html">node_info</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>解包激光数据 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>解包后激光点信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e089d615193ccef4bf488f63ff8130e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::waitResponseHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlidar__ans__header.html">lidar_ans_header</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>等待激光数据包头 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>包头 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>获取成功 </td></tr>
    <tr><td class="paramname">RESULT_TIMEOUT</td><td>等待超时 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>获取失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>当timeout = -1 时, 将一直等待 </dd></dl>

</div>
</div>
<a class="anchor" id="a574996217284ce34191a2f3675a9f17b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::waitScanData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__info.html">node_info</a> *&#160;</td>
          <td class="paramname"><em>nodebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>发送数据到雷达 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodebuffer</td><td>激光信息指针 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>激光点数大小 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_TIMEOUT</td><td>等待超时 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/yang/gitlab/sdk/include/<a class="el" href="ydlidar__driver_8h_source.html">ydlidar_driver.h</a></li>
<li>/home/yang/gitlab/sdk/src/ydlidar_driver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
