<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ascendScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6494501f3fee2f6dc410f869bbc18cb9">ydlidar::YDlidarDriver</a>
</li>
<li>available()
: <a class="el" href="classserial_1_1_serial.html#ab5fae6cebb8e34345ca1f55cbccc4698">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab462b22dc3a4d39fef4f722345a87d5e">ydlidar::YDlidarDriver</a>
</li>
<li>checkCOMMs()
: <a class="el" href="class_c_yd_lidar.html#ab43ca6b1d054aa464a36bea0d4b7934c">CYdLidar</a>
</li>
<li>checkHardware()
: <a class="el" href="class_c_yd_lidar.html#ab3c24f8f59fee87aa4e829ca5c8f90d2">CYdLidar</a>
</li>
<li>checkLidarAbnormal()
: <a class="el" href="class_c_yd_lidar.html#af305323871f06007e71cc12ab8a8be9a">CYdLidar</a>
</li>
<li>checkStatus()
: <a class="el" href="class_c_yd_lidar.html#a8b401544eb4c992c7eff8d5fd47e5676">CYdLidar</a>
</li>
<li>clearDTR()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a67fe00d7458cdb52b4160d745b8ecd32">ydlidar::YDlidarDriver</a>
</li>
<li>closePort()
: <a class="el" href="classserial_1_1_serial.html#afb659db0159a6f4bcefe760fa20df18e">serial::Serial</a>
</li>
<li>connect()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2c5eeecccaa6ed874635de1617e8d7d8">ydlidar::YDlidarDriver</a>
</li>
<li>createThread()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2d2b317fa6381009222e03670812e917">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableDataGrabbing()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae66565bee3cdb8b74698b691f2ab1e63">ydlidar::YDlidarDriver</a>
</li>
<li>disconnect()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa26790ae49d33936229fa67739a8ff5f">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="classserial_1_1_serial.html#a45a7676a6e6c775cd549e889e714b5bb">serial::Serial</a>
, <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2bd43715272fc9a4392bd094fb4f8c01">ydlidar::YDlidarDriver</a>
</li>
<li>flushInput()
: <a class="el" href="classserial_1_1_serial.html#aa7432cbada95a7eac6d71a107cf2eaa3">serial::Serial</a>
</li>
<li>flushOutput()
: <a class="el" href="classserial_1_1_serial.html#a95e0d6dcf2b7b9aa45225bfb1647c427">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBaudrate()
: <a class="el" href="classserial_1_1_serial.html#a7a6ca1f8d8e68742e95b7f8dc8e9a1fa">serial::Serial</a>
</li>
<li>getBytesize()
: <a class="el" href="classserial_1_1_serial.html#ac735ef88a54659e2d0b3ae674c5f0a41">serial::Serial</a>
</li>
<li>getByteTime()
: <a class="el" href="classserial_1_1_serial.html#acb2866093a60772d13691c99bd91adc6">serial::Serial</a>
</li>
<li>getCD()
: <a class="el" href="classserial_1_1_serial.html#a5a7c1a8e363b530147970155d0f6fe8d">serial::Serial</a>
</li>
<li>getCTS()
: <a class="el" href="classserial_1_1_serial.html#a97603438c9ded81a886f914b7a335d7f">serial::Serial</a>
</li>
<li>getData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ad787e714bc05e5a70a42b096e632c60f">ydlidar::YDlidarDriver</a>
</li>
<li>getDSR()
: <a class="el" href="classserial_1_1_serial.html#a91a00816bce6a163ea022b4cf8d4ce0e">serial::Serial</a>
</li>
<li>getFlowcontrol()
: <a class="el" href="classserial_1_1_serial.html#ad793526755625a59a0bf9d4cc0ea1755">serial::Serial</a>
</li>
<li>getParity()
: <a class="el" href="classserial_1_1_serial.html#a80e5d87b1e93b4c5a9d6f2cc7110b3c4">serial::Serial</a>
</li>
<li>getPointTime()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#af4d92b72895448edff8a1250eab437a1">ydlidar::YDlidarDriver</a>
</li>
<li>getPort()
: <a class="el" href="classserial_1_1_serial.html#a56eafe1694c92655d79993ce7139f0bf">serial::Serial</a>
</li>
<li>getRI()
: <a class="el" href="classserial_1_1_serial.html#a29a1f68b9a238e9a6a833373855708ce">serial::Serial</a>
</li>
<li>getSDKVersion()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a542dc18ac8dbcda2a51657cf9bd44ae0">ydlidar::YDlidarDriver</a>
</li>
<li>getStopbits()
: <a class="el" href="classserial_1_1_serial.html#a81ee96ec2fdb80d1851430d9e2c4698b">serial::Serial</a>
</li>
<li>getTimeout()
: <a class="el" href="classserial_1_1_serial.html#a13023f118c75b27fa2f0280d2d1c2a20">serial::Serial</a>
</li>
<li>grabScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6d6e04efa9d7e5d4aea41ee53d4ea8af">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isConnected()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ad2564ec209b42c521955ba8c8184ea11">ydlidar::YDlidarDriver</a>
</li>
<li>isOpen()
: <a class="el" href="classserial_1_1_serial.html#a657df1809f2eb966aec5811ed2c70b8c">serial::Serial</a>
</li>
<li>isScanning()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a502c892a239963fbc4c70d6d9cea6e06">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lidarPortList()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a11d95d075a221a6f9ea5fee85d692b33">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classserial_1_1_serial.html#aa4403ddb51e9d209fd86ed316f0ee9b4">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classserial_1_1_serial.html#a01fc2e3d77cb7d70069de87eca1400e9">serial::Serial</a>
</li>
<li>readline()
: <a class="el" href="classserial_1_1_serial.html#a04177f637cc02f92ec0492d377528b2a">serial::Serial</a>
</li>
<li>readlines()
: <a class="el" href="classserial_1_1_serial.html#a2ff222081c30ee4343498c6cc5c14b10">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendBreak()
: <a class="el" href="classserial_1_1_serial.html#ab35e474beb136258cbeb04978be27455">serial::Serial</a>
</li>
<li>sendCommand()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab096ecdc3642c04e3e8b000e210c0962">ydlidar::YDlidarDriver</a>
</li>
<li>sendData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a998ba4b05927d19e8a0d4d29d3d47656">ydlidar::YDlidarDriver</a>
</li>
<li>Serial()
: <a class="el" href="classserial_1_1_serial.html#aecbc4cc1723143805ae5a4aa79ba9332">serial::Serial</a>
</li>
<li>setAutoReconnect()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6de3ec3e2b2837f0459f1ce35257323a">ydlidar::YDlidarDriver</a>
</li>
<li>setBaudrate()
: <a class="el" href="classserial_1_1_serial.html#a05085fc22adee665698bdfd9b7b9783f">serial::Serial</a>
</li>
<li>setBreak()
: <a class="el" href="classserial_1_1_serial.html#abb7eef9db06c582e2e504733b4150968">serial::Serial</a>
</li>
<li>setBytesize()
: <a class="el" href="classserial_1_1_serial.html#a8adf3dcd68fb1b85ce30c8b443e5868a">serial::Serial</a>
</li>
<li>setDTR()
: <a class="el" href="classserial_1_1_serial.html#a4c8a44a1e6ce42f8cb521d9a4e10bc59">serial::Serial</a>
, <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a88de43cf13058344fc83389cb9df7e21">ydlidar::YDlidarDriver</a>
</li>
<li>setFlowcontrol()
: <a class="el" href="classserial_1_1_serial.html#a76e56ce22e2706b8954a1dc9c5188c92">serial::Serial</a>
</li>
<li>setParity()
: <a class="el" href="classserial_1_1_serial.html#af471db5d3a89128430e7e3c5389cd08a">serial::Serial</a>
</li>
<li>setPort()
: <a class="el" href="classserial_1_1_serial.html#a127104a1b211c46e4cad9002123e6ea8">serial::Serial</a>
</li>
<li>setRTS()
: <a class="el" href="classserial_1_1_serial.html#a7c91f22768107389f52d80d691994fc7">serial::Serial</a>
</li>
<li>setStopbits()
: <a class="el" href="classserial_1_1_serial.html#a0c690a31516cd11c521ba3aff4bafc4e">serial::Serial</a>
</li>
<li>setTimeout()
: <a class="el" href="classserial_1_1_serial.html#a4b4be39af3e1c68bc6ac09cb55788c86">serial::Serial</a>
</li>
<li>simpleTimeout()
: <a class="el" href="structserial_1_1_timeout.html#aa4fbd72e16f47c9aea9fb3c32ca17828">serial::Timeout</a>
</li>
<li>startAutoScan()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a75b64716b6c354f814d0b423404e4104">ydlidar::YDlidarDriver</a>
</li>
<li>startMotor()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2e686ef1ce60f3241352a798330f760b">ydlidar::YDlidarDriver</a>
</li>
<li>startScan()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a62888da8520422b7daaae89c2935460b">ydlidar::YDlidarDriver</a>
</li>
<li>stop()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7aa354e88eeb6984be4d18eae6367a0b">ydlidar::YDlidarDriver</a>
</li>
<li>stopMotor()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6cdf0c5a7ddf2375c1392c3a0e65edfe">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitByteTimes()
: <a class="el" href="classserial_1_1_serial.html#a35c0f6ff20c142a5210dde288731f954">serial::Serial</a>
</li>
<li>waitForChange()
: <a class="el" href="classserial_1_1_serial.html#a9d889dc0ec2cec50a620650f10cf8e83">serial::Serial</a>
</li>
<li>waitfordata()
: <a class="el" href="classserial_1_1_serial.html#aa94e4ca3b2b803e3145c99fe063ae09b">serial::Serial</a>
</li>
<li>waitForData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a13f404b44f51941d1642bfe250de3522">ydlidar::YDlidarDriver</a>
</li>
<li>waitPackage()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aaf78903693f58c7f739dfa493573b3b1">ydlidar::YDlidarDriver</a>
</li>
<li>waitReadable()
: <a class="el" href="classserial_1_1_serial.html#a59bd8d40309769e8eed91dd3684e0000">serial::Serial</a>
</li>
<li>waitResponseHeader()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a0e089d615193ccef4bf488f63ff8130e">ydlidar::YDlidarDriver</a>
</li>
<li>waitScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a574996217284ce34191a2f3675a9f17b">ydlidar::YDlidarDriver</a>
</li>
<li>write()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#adb5572ca568cd0186dec4bc4af28f13b">serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#a7c92c0307b86a935f6623953eec66460">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YDlidarDriver()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a19e20b6aa35834507a0dacc8a3c510e6">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Serial()
: <a class="el" href="classserial_1_1_serial.html#a071000a2f5f77a40df8311fad5044481">serial::Serial</a>
</li>
<li>~YDlidarDriver()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a87a50f9f1093a93b4d985f3e8bf27fde">ydlidar::YDlidarDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
