<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: node_package Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode__package-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node_package Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for node_package:</div>
<div class="dyncontent">
<div class="center"><img src="structnode__package__coll__graph.png" border="0" usemap="#node__package_coll__map" alt="Collaboration graph"/></div>
<map name="node__package_coll__map" id="node__package_coll__map">
<area shape="rect" id="node2" href="struct_package_node.html" title="PackageNode" alt="" coords="7,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d48d3a1d1ef718065a82e7495fa2b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d48d3a1d1ef718065a82e7495fa2b26"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>package_Head</b></td></tr>
<tr class="separator:a6d48d3a1d1ef718065a82e7495fa2b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be7b81a7cc4b7ef7beb816ccd414579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be7b81a7cc4b7ef7beb816ccd414579"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>package_CT</b></td></tr>
<tr class="separator:a3be7b81a7cc4b7ef7beb816ccd414579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a75920ad5c1393f1b00904ece2d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0a75920ad5c1393f1b00904ece2d67"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nowPackageNum</b></td></tr>
<tr class="separator:aad0a75920ad5c1393f1b00904ece2d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224f6450e8bd5bd069149babc37e1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac224f6450e8bd5bd069149babc37e1c4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>packageFirstSampleAngle</b></td></tr>
<tr class="separator:ac224f6450e8bd5bd069149babc37e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5768e03270d3b7d7f58b3b82156dc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5768e03270d3b7d7f58b3b82156dc2e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>packageLastSampleAngle</b></td></tr>
<tr class="separator:af5768e03270d3b7d7f58b3b82156dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6d9990da9343143161aae929bb986e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6d9990da9343143161aae929bb986e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>checkSum</b></td></tr>
<tr class="separator:a4b6d9990da9343143161aae929bb986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284fb0bbde964f2d43661ce6dcd8bca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284fb0bbde964f2d43661ce6dcd8bca8"></a>
<a class="el" href="struct_package_node.html">PackageNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packageSample</b> [PackageSampleMaxLngth]</td></tr>
<tr class="separator:a284fb0bbde964f2d43661ce6dcd8bca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/yang/gitlab/sdk/include/<a class="el" href="ydlidar__protocol_8h_source.html">ydlidar_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
