<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: node_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62cea6d41c0eb1ee5380a79276dce9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cea6d41c0eb1ee5380a79276dce9d0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sync_flag</b></td></tr>
<tr class="separator:a62cea6d41c0eb1ee5380a79276dce9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7a1001113a6ca182a40cd47752da49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7a1001113a6ca182a40cd47752da49"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sync_quality</b></td></tr>
<tr class="separator:a2a7a1001113a6ca182a40cd47752da49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1d282a573f3daa74332fe29b90a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e1d282a573f3daa74332fe29b90a26"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">angle_q6_checkbit</a></td></tr>
<tr class="memdesc:a73e1d282a573f3daa74332fe29b90a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">信号质量 <br /></td></tr>
<tr class="separator:a73e1d282a573f3daa74332fe29b90a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eaf27a6196e803d3618c83b052f78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82eaf27a6196e803d3618c83b052f78c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#a82eaf27a6196e803d3618c83b052f78c">distance_q2</a></td></tr>
<tr class="memdesc:a82eaf27a6196e803d3618c83b052f78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">测距点角度 <br /></td></tr>
<tr class="separator:a82eaf27a6196e803d3618c83b052f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f30331da1d7d95f9998dcd3886574c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f30331da1d7d95f9998dcd3886574c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">stamp</a></td></tr>
<tr class="memdesc:a92f30331da1d7d95f9998dcd3886574c"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前测距点距离 <br /></td></tr>
<tr class="separator:a92f30331da1d7d95f9998dcd3886574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718a8a2f94497d5edea2be4550f74348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718a8a2f94497d5edea2be4550f74348"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">scan_frequence</a></td></tr>
<tr class="memdesc:a718a8a2f94497d5edea2be4550f74348"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间戳 <br /></td></tr>
<tr class="separator:a718a8a2f94497d5edea2be4550f74348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/yang/gitlab/sdk/include/<a class="el" href="ydlidar__protocol_8h_source.html">ydlidar_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
