<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: /home/yang/gitlab/sdk/include/ydlidar_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ydlidar_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef YDLIDAR_DRIVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define YDLIDAR_DRIVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;serial.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;locker.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;thread.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ydlidar_protocol.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(__cplusplus)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#error &quot;The YDLIDAR SDK requires a C++ compiler to be built&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceserial.html">serial</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceydlidar.html">ydlidar</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classydlidar_1_1_y_dlidar_driver.html">YDlidarDriver</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classydlidar_1_1_y_dlidar_driver.html">YDlidarDriver</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classydlidar_1_1_y_dlidar_driver.html">YDlidarDriver</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  result_t connect(<span class="keyword">const</span> <span class="keywordtype">char</span> *port_path, uint32_t baudrate);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> disconnect();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> std::string getSDKVersion();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> std::map&lt;std::string, std::string&gt; lidarPortList();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> isConnected() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> isScanning() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  uint32_t getPointTime() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> setAutoReconnect(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;enable);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  result_t startScan(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>, uint32_t timeout = DEFAULT_TIMEOUT) ;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  result_t stop();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  result_t grabScanData(<a class="code" href="structnode__info.html">node_info</a> *nodebuffer, <span class="keywordtype">size_t</span> &amp;count,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        uint32_t timeout = DEFAULT_TIMEOUT) ;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  result_t ascendScanData(<a class="code" href="structnode__info.html">node_info</a> *nodebuffer, <span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  result_t startMotor();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  result_t stopMotor();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> flush();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  result_t createThread();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  result_t startAutoScan(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>, uint32_t timeout = DEFAULT_TIMEOUT) ;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  result_t waitPackage(<a class="code" href="structnode__info.html">node_info</a> *node, uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  result_t waitScanData(<a class="code" href="structnode__info.html">node_info</a> *nodebuffer, <span class="keywordtype">size_t</span> &amp;count,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">int</span> cacheScanData();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  result_t sendCommand(uint8_t cmd, <span class="keyword">const</span> <span class="keywordtype">void</span> *payload = NULL,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                       <span class="keywordtype">size_t</span> payloadsize = 0);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  result_t waitResponseHeader(<a class="code" href="structlidar__ans__header.html">lidar_ans_header</a> *header,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                              uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  result_t waitForData(<span class="keywordtype">size_t</span> data_count, uint32_t timeout = DEFAULT_TIMEOUT,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                       <span class="keywordtype">size_t</span> *returned_size = NULL);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  result_t getData(uint8_t *data, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  result_t sendData(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">void</span> disableDataGrabbing();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">void</span> setDTR();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> clearDTR();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#ae8a25d6674d2fd3c9ab3558ded49eeb9">  286</a></span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#ae8a25d6674d2fd3c9ab3558ded49eeb9">m_isConnected</a>;  </div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1b877285c8195ccda01f92d76c85d186">  287</a></span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a1b877285c8195ccda01f92d76c85d186">m_isScanning</a>;   </div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#ab34d9b755bf3e12b929877a6eb531496">  288</a></span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#ab34d9b755bf3e12b929877a6eb531496">isAutoReconnect</a>;  </div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a240964ac3ee64fd45487afd5224194f1">  289</a></span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a240964ac3ee64fd45487afd5224194f1">isAutoconnting</a>;  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">  293</a></span>&#160;    DEFAULT_TIMEOUT = 2000,    </div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa94033b4717c83f52cd008fe38b712e21">  294</a></span>&#160;    DEFAULT_HEART_BEAT = 1000, </div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa3db6fc46c7ce55cdf3a968b70e96374a">  295</a></span>&#160;    MAX_SCAN_NODES = 2048,     </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    DEFAULT_TIMEOUT_COUNT = 3,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a3303d67e56b0dd5a36397a5326965713">  299</a></span>&#160;    YDLIDAR_F4 = 1, </div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a6ea5ed1cde351e4b5df40d1bbd697212">  300</a></span>&#160;    YDLIDAR_T1 = 2, </div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a7d64a3d3e3d3ef6d1db5c0a8740a523a">  301</a></span>&#160;    YDLIDAR_F2 = 3, </div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853ab1d9ab224053d610e97ebee7236345ba">  302</a></span>&#160;    YDLIDAR_S4 = 4, </div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a6bd6fb5e1f3ddd4e36ab12e53c114039">  303</a></span>&#160;    YDLIDAR_G4 = 5, </div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a5065807c3aa6a4a731858dda599667b7">  304</a></span>&#160;    YDLIDAR_X4 = 6, </div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a700fca9e58a191c0d1a4d13ae67927e8">  305</a></span>&#160;    YDLIDAR_F4PRO = 6, </div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1edd5634ea00ca122a0882d875f42853a55a9d7236d51f9d1d38d41cd102be527">  306</a></span>&#160;    YDLIDAR_G4C = 9, </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  };</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#aeaefa47c69cbb0439b1259bdc6ccb29e">  309</a></span>&#160;  <a class="code" href="structnode__info.html">node_info</a>      scan_node_buf[2048];  </div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">  310</a></span>&#160;  <span class="keywordtype">size_t</span>         <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">scan_node_count</a>;      </div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">  311</a></span>&#160;  <a class="code" href="class_event.html">Event</a>          <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">_dataEvent</a>;             </div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">  312</a></span>&#160;  <a class="code" href="class_locker.html">Locker</a>         <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">_lock</a>;             </div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">  313</a></span>&#160;  <a class="code" href="class_locker.html">Locker</a>         <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">_serial_lock</a>;      </div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">  314</a></span>&#160;  <a class="code" href="class_thread.html">Thread</a>           <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">_thread</a>;             </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="classserial_1_1_serial.html">serial::Serial</a> *_serial;          </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="structnode__packages.html">node_packages</a> packages;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">float</span>       IntervalSampleAngle;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">float</span>       IntervalSampleAngle_LastPackage;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">int</span>         PackageSampleBytes;             </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">bool</span>        isSupportMotorCtrl;           </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">bool</span>        CheckSumResult;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  uint32_t    m_baudrate;                   </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  uint32_t    m_pointTime;          </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  uint32_t    trans_delay;              </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  uint16_t    package_Sample_Index;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  uint16_t    FirstSampleAngle;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  uint16_t    LastSampleAngle;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  uint16_t    CheckSum;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  uint16_t    CheckSumCal;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  uint16_t    SampleNumlAndCTCal;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  uint16_t    LastSampleAngleCal;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  uint16_t    Valu8Tou16;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  std::string serial_port;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;};</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif // YDLIDAR_DRIVER_H</span></div><div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a106fc563bb42f19e84e8d9db1e7856fe"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">ydlidar::YDlidarDriver::scan_node_count</a></div><div class="ttdeci">size_t scan_node_count</div><div class="ttdoc">激光点数 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:310</div></div>
<div class="ttc" id="namespaceydlidar_html"><div class="ttname"><a href="namespaceydlidar.html">ydlidar</a></div><div class="ttdef"><b>Definition:</b> v8stdint.h:199</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_afd2b3835a0e450d9b88d28d8f574148d"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">ydlidar::YDlidarDriver::_dataEvent</a></div><div class="ttdeci">Event _dataEvent</div><div class="ttdoc">数据同步事件 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:311</div></div>
<div class="ttc" id="class_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> locker.h:167</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a9fbd1b3471c1aa4959d74524b9a92410"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">ydlidar::YDlidarDriver::_thread</a></div><div class="ttdeci">Thread _thread</div><div class="ttdoc">线程id </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:314</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structlidar__ans__header_html"><div class="ttname"><a href="structlidar__ans__header.html">lidar_ans_header</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:97</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a1bb836661c8c39c2b71c9a0de8755c5c"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">ydlidar::YDlidarDriver::_lock</a></div><div class="ttdeci">Locker _lock</div><div class="ttdoc">线程锁 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:312</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_ac1ace85f37283559d4f2bc2797eea900"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">ydlidar::YDlidarDriver::_serial_lock</a></div><div class="ttdeci">Locker _serial_lock</div><div class="ttdoc">串口锁 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:313</div></div>
<div class="ttc" id="class_thread_html"><div class="ttname"><a href="class_thread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> thread.h:22</div></div>
<div class="ttc" id="namespaceserial_html"><div class="ttname"><a href="namespaceserial.html">serial</a></div><div class="ttdef"><b>Definition:</b> serial.h:11</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_ae8a25d6674d2fd3c9ab3558ded49eeb9"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#ae8a25d6674d2fd3c9ab3558ded49eeb9">ydlidar::YDlidarDriver::m_isConnected</a></div><div class="ttdeci">bool m_isConnected</div><div class="ttdoc">串口连接状体 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:286</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a240964ac3ee64fd45487afd5224194f1"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a240964ac3ee64fd45487afd5224194f1">ydlidar::YDlidarDriver::isAutoconnting</a></div><div class="ttdeci">bool isAutoconnting</div><div class="ttdoc">是否正在自动连接中 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:289</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_ab34d9b755bf3e12b929877a6eb531496"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#ab34d9b755bf3e12b929877a6eb531496">ydlidar::YDlidarDriver::isAutoReconnect</a></div><div class="ttdeci">bool isAutoReconnect</div><div class="ttdoc">异常自动从新连接 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:288</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:21</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a1b877285c8195ccda01f92d76c85d186"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a1b877285c8195ccda01f92d76c85d186">ydlidar::YDlidarDriver::m_isScanning</a></div><div class="ttdeci">bool m_isScanning</div><div class="ttdoc">扫图状态 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:287</div></div>
<div class="ttc" id="structnode__info_html"><div class="ttname"><a href="structnode__info.html">node_info</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:15</div></div>
<div class="ttc" id="classserial_1_1_serial_html"><div class="ttname"><a href="classserial_1_1_serial.html">serial::Serial</a></div><div class="ttdef"><b>Definition:</b> serial.h:107</div></div>
<div class="ttc" id="class_locker_html"><div class="ttname"><a href="class_locker.html">Locker</a></div><div class="ttdef"><b>Definition:</b> locker.h:20</div></div>
<div class="ttc" id="structnode__packages_html"><div class="ttname"><a href="structnode__packages.html">node_packages</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
