<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="classserial_1_1_serial.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial::Serial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classserial_1_1_serial.html">serial::Serial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#ab5fae6cebb8e34345ca1f55cbccc4698">available</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#afb659db0159a6f4bcefe760fa20df18e">closePort</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a45a7676a6e6c775cd549e889e714b5bb">flush</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#aa7432cbada95a7eac6d71a107cf2eaa3">flushInput</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a95e0d6dcf2b7b9aa45225bfb1647c427">flushOutput</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a7a6ca1f8d8e68742e95b7f8dc8e9a1fa">getBaudrate</a>() const </td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#ac735ef88a54659e2d0b3ae674c5f0a41">getBytesize</a>() const </td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#acb2866093a60772d13691c99bd91adc6">getByteTime</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a5a7c1a8e363b530147970155d0f6fe8d">getCD</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a97603438c9ded81a886f914b7a335d7f">getCTS</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a91a00816bce6a163ea022b4cf8d4ce0e">getDSR</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#ad793526755625a59a0bf9d4cc0ea1755">getFlowcontrol</a>() const </td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a80e5d87b1e93b4c5a9d6f2cc7110b3c4">getParity</a>() const </td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a56eafe1694c92655d79993ce7139f0bf">getPort</a>() const </td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a29a1f68b9a238e9a6a833373855708ce">getRI</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a81ee96ec2fdb80d1851430d9e2c4698b">getStopbits</a>() const </td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a13023f118c75b27fa2f0280d2d1c2a20">getTimeout</a>() const </td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a657df1809f2eb966aec5811ed2c70b8c">isOpen</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#aa4403ddb51e9d209fd86ed316f0ee9b4">open</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a01fc2e3d77cb7d70069de87eca1400e9">read</a>(uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a3ecd4645c76548ba079eab6f2f46adfb">read</a>(std::vector&lt; uint8_t &gt; &amp;buffer, size_t size=1)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#ad6c6637fdf8edd85c3a6a63d98fc18f7">read</a>(std::string &amp;buffer, size_t size=1)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#aa52fbf7d23fb761a46e2400829d2b77a">read</a>(size_t size=1)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a010b18ec545dfe1a7bb1c95be4bdaa54">readline</a>(std::string &amp;buffer, size_t size=65536, std::string eol=&quot;\n&quot;)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a04177f637cc02f92ec0492d377528b2a">readline</a>(size_t size=65536, std::string eol=&quot;\n&quot;)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a2ff222081c30ee4343498c6cc5c14b10">readlines</a>(size_t size=65536, std::string eol=&quot;\n&quot;)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#ab35e474beb136258cbeb04978be27455">sendBreak</a>(int duration)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#aecbc4cc1723143805ae5a4aa79ba9332">Serial</a>(const std::string &amp;port=&quot;&quot;, uint32_t baudrate=9600, Timeout timeout=Timeout(), bytesize_t bytesize=eightbits, parity_t parity=parity_none, stopbits_t stopbits=stopbits_one, flowcontrol_t flowcontrol=flowcontrol_none)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a05085fc22adee665698bdfd9b7b9783f">setBaudrate</a>(uint32_t baudrate)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#abb7eef9db06c582e2e504733b4150968">setBreak</a>(bool level=true)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a8adf3dcd68fb1b85ce30c8b443e5868a">setBytesize</a>(bytesize_t bytesize)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a4c8a44a1e6ce42f8cb521d9a4e10bc59">setDTR</a>(bool level=true)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a76e56ce22e2706b8954a1dc9c5188c92">setFlowcontrol</a>(flowcontrol_t flowcontrol)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#af471db5d3a89128430e7e3c5389cd08a">setParity</a>(parity_t parity)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a127104a1b211c46e4cad9002123e6ea8">setPort</a>(const std::string &amp;port)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a7c91f22768107389f52d80d691994fc7">setRTS</a>(bool level=true)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a0c690a31516cd11c521ba3aff4bafc4e">setStopbits</a>(stopbits_t stopbits)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a5b1a4e05b1690d29ba1ae14a9079434c">setTimeout</a>(Timeout &amp;timeout)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a4b4be39af3e1c68bc6ac09cb55788c86">setTimeout</a>(uint32_t inter_byte_timeout, uint32_t read_timeout_constant, uint32_t read_timeout_multiplier, uint32_t write_timeout_constant, uint32_t write_timeout_multiplier)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a35c0f6ff20c142a5210dde288731f954">waitByteTimes</a>(size_t count)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a9d889dc0ec2cec50a620650f10cf8e83">waitForChange</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#aa94e4ca3b2b803e3145c99fe063ae09b">waitfordata</a>(size_t data_count, uint32_t timeout, size_t *returned_size)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a59bd8d40309769e8eed91dd3684e0000">waitReadable</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a3275e8456850998c0ac46b2768ab9258">write</a>(const uint8_t *data, size_t size)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a9c2827088d82ee82f245ffa106fa7d10">write</a>(const std::vector&lt; uint8_t &gt; &amp;data)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserial_1_1_serial.html#a7c92c0307b86a935f6623953eec66460">write</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial.html#a071000a2f5f77a40df8311fad5044481">~Serial</a>()</td><td class="entry"><a class="el" href="classserial_1_1_serial.html">serial::Serial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
