<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: Locker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_locker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Locker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9041a321dd3a61e8f4001bff198c1fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9041a321dd3a61e8f4001bff198c1fba"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LOCK_STATUS</b> { <b>LOCK_OK</b> = 0, 
<b>LOCK_TIMEOUT</b> = -1, 
<b>LOCK_FAILED</b> = -2
 }</td></tr>
<tr class="separator:a9041a321dd3a61e8f4001bff198c1fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabec65f1478f070c51c320ea202e9823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabec65f1478f070c51c320ea202e9823"></a>
Locker::LOCK_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> (unsigned long timeout=0xFFFFFFFF)</td></tr>
<tr class="separator:aabec65f1478f070c51c320ea202e9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb16768c3b3a911002622b886000882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb16768c3b3a911002622b886000882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()</td></tr>
<tr class="separator:aafb16768c3b3a911002622b886000882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8d8d8cd1b14246396c8739ea4396a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8d8d8cd1b14246396c8739ea4396a2"></a>
pthread_mutex_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getLockHandle</b> ()</td></tr>
<tr class="separator:aed8d8d8cd1b14246396c8739ea4396a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5eb30006ff65236fae5f8e67d2fe007c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb30006ff65236fae5f8e67d2fe007c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a5eb30006ff65236fae5f8e67d2fe007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780a62c558c6460fc34fcd935847934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4780a62c558c6460fc34fcd935847934"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:a4780a62c558c6460fc34fcd935847934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac54c95aad09ef586cf91999f662f5b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54c95aad09ef586cf91999f662f5b09"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>_lock</b></td></tr>
<tr class="separator:ac54c95aad09ef586cf91999f662f5b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/yang/gitlab/sdk/include/<a class="el" href="locker_8h_source.html">locker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
