<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_dataEvent
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">ydlidar::YDlidarDriver</a>
</li>
<li>_lock
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">ydlidar::YDlidarDriver</a>
</li>
<li>_serial_lock
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">ydlidar::YDlidarDriver</a>
</li>
<li>_thread
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>angle_q6_checkbit
: <a class="el" href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">node_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>config
: <a class="el" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">LaserScan</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_laser_scan.html#abf11524b2bd102dc64e4b5c396a1715a">LaserScan</a>
</li>
<li>description
: <a class="el" href="structserial_1_1_port_info.html#a2ba37dd33d47b554aef5c15c1fe8b872">serial::PortInfo</a>
</li>
<li>device_id
: <a class="el" href="structserial_1_1_port_info.html#af6a8211d14bccb07b538ac584d195466">serial::PortInfo</a>
</li>
<li>distance_q2
: <a class="el" href="structnode__info.html#a82eaf27a6196e803d3618c83b052f78c">node_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">scan_heart_beat</a>
</li>
<li>error_code
: <a class="el" href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">device_health</a>
</li>
<li>exposure
: <a class="el" href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">scan_exposure</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firmware_version
: <a class="el" href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">device_info</a>
</li>
<li>frequency
: <a class="el" href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">scan_frequency</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardware_id
: <a class="el" href="structserial_1_1_port_info.html#a7d55368e1a4e6ccc9da6f4d339524837">serial::PortInfo</a>
</li>
<li>hardware_version
: <a class="el" href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">device_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inter_byte_timeout
: <a class="el" href="structserial_1_1_timeout.html#ada15f2a0ae478cbb62ef79d1633b2b81">serial::Timeout</a>
</li>
<li>isAutoconnting
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a240964ac3ee64fd45487afd5224194f1">ydlidar::YDlidarDriver</a>
</li>
<li>isAutoReconnect
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab34d9b755bf3e12b929877a6eb531496">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_isConnected
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae8a25d6674d2fd3c9ab3558ded49eeb9">ydlidar::YDlidarDriver</a>
</li>
<li>m_isScanning
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1b877285c8195ccda01f92d76c85d186">ydlidar::YDlidarDriver</a>
</li>
<li>max_angle
: <a class="el" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">LaserConfig</a>
</li>
<li>max_range
: <a class="el" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">LaserConfig</a>
</li>
<li>min_angle
: <a class="el" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">LaserConfig</a>
</li>
<li>min_range
: <a class="el" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">LaserConfig</a>
</li>
<li>model
: <a class="el" href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">device_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>port
: <a class="el" href="structserial_1_1_port_info.html#a5d4242cdd6c0d01260e24964af4c23d2">serial::PortInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">sampling_rate</a>
</li>
<li>read_timeout_constant
: <a class="el" href="structserial_1_1_timeout.html#a099244649dec66b6e0548480edeb2b9f">serial::Timeout</a>
</li>
<li>read_timeout_multiplier
: <a class="el" href="structserial_1_1_timeout.html#a64412753eb2edf1621716dd9f1a4e71e">serial::Timeout</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan_frequence
: <a class="el" href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">node_info</a>
</li>
<li>scan_node_buf
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aeaefa47c69cbb0439b1259bdc6ccb29e">ydlidar::YDlidarDriver</a>
</li>
<li>scan_node_count
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">ydlidar::YDlidarDriver</a>
</li>
<li>scan_time
: <a class="el" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">LaserConfig</a>
</li>
<li>serialnum
: <a class="el" href="structdevice__info.html#abf23e35480aff36d846085ca6fd0eec3">device_info</a>
</li>
<li>stamp
: <a class="el" href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">node_info</a>
</li>
<li>status
: <a class="el" href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">device_health</a>
</li>
<li>system_time_stamp
: <a class="el" href="struct_laser_scan.html#a1bb6b997ce698fbc516bc20ab3ba3399">LaserScan</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_increment
: <a class="el" href="struct_laser_config.html#ada1a720957176549489916335edcc335">LaserConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_timeout_constant
: <a class="el" href="structserial_1_1_timeout.html#accf01b97f83564f4ce3d6e5f63e21006">serial::Timeout</a>
</li>
<li>write_timeout_multiplier
: <a class="el" href="structserial_1_1_timeout.html#a31ddae32907cff9c3d27fa763981317d">serial::Timeout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
