<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: LaserScan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_laser_scan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaserScan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LaserScan:</div>
<div class="dyncontent">
<div class="center"><img src="struct_laser_scan__coll__graph.png" border="0" usemap="#_laser_scan_coll__map" alt="Collaboration graph"/></div>
<map name="_laser_scan_coll__map" id="_laser_scan_coll__map">
<area shape="rect" id="node2" href="struct_laser_config.html" title="A struct for returning configuration from the YDLIDAR. " alt="" coords="5,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3217779c5848a0ee405512866f552cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3217779c5848a0ee405512866f552cd0"></a>
<a class="el" href="struct_laser_scan.html">LaserScan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_laser_scan.html">LaserScan</a> &amp;<a class="el" href="struct_laser_scan.html#abf11524b2bd102dc64e4b5c396a1715a">data</a>)</td></tr>
<tr class="separator:a3217779c5848a0ee405512866f552cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf11524b2bd102dc64e4b5c396a1715a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf11524b2bd102dc64e4b5c396a1715a"></a>
std::vector&lt; <a class="el" href="struct_laser_point.html">LaserPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_laser_scan.html#abf11524b2bd102dc64e4b5c396a1715a">data</a></td></tr>
<tr class="memdesc:abf11524b2bd102dc64e4b5c396a1715a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of laser point. <br /></td></tr>
<tr class="separator:abf11524b2bd102dc64e4b5c396a1715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb6b997ce698fbc516bc20ab3ba3399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb6b997ce698fbc516bc20ab3ba3399"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_laser_scan.html#a1bb6b997ce698fbc516bc20ab3ba3399">system_time_stamp</a></td></tr>
<tr class="memdesc:a1bb6b997ce698fbc516bc20ab3ba3399"><td class="mdescLeft">&#160;</td><td class="mdescRight">System time when first range was measured in nanoseconds. <br /></td></tr>
<tr class="separator:a1bb6b997ce698fbc516bc20ab3ba3399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7dd0b85432e62cf319f2ad4ec058b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7dd0b85432e62cf319f2ad4ec058b4"></a>
<a class="el" href="struct_laser_config.html">LaserConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">config</a></td></tr>
<tr class="memdesc:a5c7dd0b85432e62cf319f2ad4ec058b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of scan. <br /></td></tr>
<tr class="separator:a5c7dd0b85432e62cf319f2ad4ec058b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/yang/gitlab/sdk/include/<a class="el" href="ydlidar__protocol_8h_source.html">ydlidar_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
