<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: LaserConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_laser_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaserConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct for returning configuration from the YDLIDAR.  
 <a href="struct_laser_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ydlidar__protocol_8h_source.html">ydlidar_protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ad493487829d78aa5b9350883ebba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ad493487829d78aa5b9350883ebba7"></a>
<a class="el" href="struct_laser_config.html">LaserConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_laser_config.html">LaserConfig</a> &amp;data)</td></tr>
<tr class="separator:a83ad493487829d78aa5b9350883ebba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b68f6041dc05310626ef221d4cc2db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b68f6041dc05310626ef221d4cc2db9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">min_angle</a></td></tr>
<tr class="memdesc:a0b68f6041dc05310626ef221d4cc2db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start angle for the laser scan [rad]. 0 is forward and angles are measured clockwise when viewing YDLIDAR from the top. <br /></td></tr>
<tr class="separator:a0b68f6041dc05310626ef221d4cc2db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d09a717415770110787788127ad6b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d09a717415770110787788127ad6b14"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">max_angle</a></td></tr>
<tr class="memdesc:a2d09a717415770110787788127ad6b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop angle for the laser scan [rad]. 0 is forward and angles are measured clockwise when viewing YDLIDAR from the top. <br /></td></tr>
<tr class="separator:a2d09a717415770110787788127ad6b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1a720957176549489916335edcc335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1a720957176549489916335edcc335"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_laser_config.html#ada1a720957176549489916335edcc335">time_increment</a></td></tr>
<tr class="memdesc:ada1a720957176549489916335edcc335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan resoltuion [s]. <br /></td></tr>
<tr class="separator:ada1a720957176549489916335edcc335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c5e3902bb931e337ea400682e5636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40c5e3902bb931e337ea400682e5636"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">scan_time</a></td></tr>
<tr class="memdesc:af40c5e3902bb931e337ea400682e5636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between scans. <br /></td></tr>
<tr class="separator:af40c5e3902bb931e337ea400682e5636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262652da08f505f112be9e017fb43a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262652da08f505f112be9e017fb43a43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">min_range</a></td></tr>
<tr class="memdesc:a262652da08f505f112be9e017fb43a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum range [m]. <br /></td></tr>
<tr class="separator:a262652da08f505f112be9e017fb43a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977dcea9a68dc9dd21113fd0eff24c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977dcea9a68dc9dd21113fd0eff24c9c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">max_range</a></td></tr>
<tr class="memdesc:a977dcea9a68dc9dd21113fd0eff24c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum range [m]. <br /></td></tr>
<tr class="separator:a977dcea9a68dc9dd21113fd0eff24c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct for returning configuration from the YDLIDAR. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/yang/gitlab/sdk/include/<a class="el" href="ydlidar__protocol_8h_source.html">ydlidar_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
