<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR X2 SDK: /home/yang/gitlab/sdk/include/ydlidar_protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR X2 SDK
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ydlidar_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;v8stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ydlidar_cmd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SUNNOISEINTENSITY 0xff</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GLASSNOISEINTENSITY 0xfe</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structnode__info.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__info.html">node_info</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  uint8_t    sync_flag;  <span class="comment">//sync flag</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  uint16_t   sync_quality;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">   18</a></span>&#160;  uint16_t   <a class="code" href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">angle_q6_checkbit</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structnode__info.html#a82eaf27a6196e803d3618c83b052f78c">   19</a></span>&#160;  uint16_t   <a class="code" href="structnode__info.html#a82eaf27a6196e803d3618c83b052f78c">distance_q2</a>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">   20</a></span>&#160;  uint64_t   <a class="code" href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">stamp</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">   21</a></span>&#160;  uint8_t    <a class="code" href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">scan_frequence</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_package_node.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_package_node.html">PackageNode</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  uint8_t PakageSampleQuality;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  uint16_t PakageSampleDistance;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} __attribute__((packed));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structnode__package.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__package.html">node_package</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  uint16_t  package_Head;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  uint8_t   package_CT;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  uint8_t   nowPackageNum;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  uint16_t  packageFirstSampleAngle;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint16_t  packageLastSampleAngle;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  uint16_t  checkSum;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="struct_package_node.html">PackageNode</a>  packageSample[PackageSampleMaxLngth];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structnode__packages.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__packages.html">node_packages</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  uint16_t  package_Head;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  uint8_t   package_CT;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  uint8_t   nowPackageNum;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  uint16_t  packageFirstSampleAngle;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  uint16_t  packageLastSampleAngle;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  uint16_t  checkSum;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  uint16_t  packageSampleDistance[PackageSampleMaxLngth];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structdevice__info.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdevice__info.html">device_info</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">   51</a></span>&#160;  uint8_t   <a class="code" href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">model</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">   52</a></span>&#160;  uint16_t  <a class="code" href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">firmware_version</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">   53</a></span>&#160;  uint8_t   <a class="code" href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">hardware_version</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structdevice__info.html#abf23e35480aff36d846085ca6fd0eec3">   54</a></span>&#160;  uint8_t   serialnum[16];    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structdevice__health.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdevice__health.html">device_health</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">   58</a></span>&#160;  uint8_t   <a class="code" href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">status</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">   59</a></span>&#160;  uint16_t  <a class="code" href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">error_code</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structsampling__rate.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsampling__rate.html">sampling_rate</a> {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">   63</a></span>&#160;  uint8_t <a class="code" href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">rate</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structscan__frequency.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__frequency.html">scan_frequency</a> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">   67</a></span>&#160;  uint32_t <a class="code" href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">frequency</a>;   </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structscan__rotation.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__rotation.html">scan_rotation</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint8_t rotation;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structscan__exposure.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__exposure.html">scan_exposure</a> {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">   75</a></span>&#160;  uint8_t <a class="code" href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">exposure</a>; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structscan__heart__beat.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__heart__beat.html">scan_heart_beat</a> {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">   79</a></span>&#160;  uint8_t <a class="code" href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">enable</a>;   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} __attribute__((packed));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structscan__points.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__points.html">scan_points</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint8_t flag;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structfunction__state.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfunction__state.html">function_state</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint8_t state;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcmd__packet.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcmd__packet.html">cmd_packet</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  uint8_t syncByte;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint8_t cmd_flag;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint8_t size;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  uint8_t data;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structlidar__ans__header.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlidar__ans__header.html">lidar_ans_header</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  uint8_t  syncByte1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  uint8_t  syncByte2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint32_t size: 30;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint32_t subType: 2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  uint8_t  type;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} __attribute__((packed));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_laser_point.html">  110</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_laser_point.html">LaserPoint</a> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">float</span> angle;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">float</span> range;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">float</span> intensity;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="struct_laser_point.html">LaserPoint</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="struct_laser_point.html">LaserPoint</a> &amp;data) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    angle = data.angle;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    range = data.range;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    intensity = data.intensity;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_laser_config.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_laser_config.html">LaserConfig</a> {</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">  125</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">min_angle</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">  127</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">max_angle</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_laser_config.html#ada1a720957176549489916335edcc335">  129</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#ada1a720957176549489916335edcc335">time_increment</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">  131</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">scan_time</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">  133</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">min_range</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">  135</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">max_range</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="struct_laser_config.html">LaserConfig</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="struct_laser_config.html">LaserConfig</a> &amp;data) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    min_angle = data.<a class="code" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">min_angle</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    max_angle = data.<a class="code" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">max_angle</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    time_increment = data.<a class="code" href="struct_laser_config.html#ada1a720957176549489916335edcc335">time_increment</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    scan_time = data.<a class="code" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">scan_time</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    min_range = data.<a class="code" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">min_range</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    max_range = data.<a class="code" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">max_range</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_laser_scan.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_laser_scan.html">LaserScan</a> {</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#abf11524b2bd102dc64e4b5c396a1715a">  150</a></span>&#160;  std::vector&lt;LaserPoint&gt; <a class="code" href="struct_laser_scan.html#abf11524b2bd102dc64e4b5c396a1715a">data</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#a1bb6b997ce698fbc516bc20ab3ba3399">  152</a></span>&#160;  uint64_t <a class="code" href="struct_laser_scan.html#a1bb6b997ce698fbc516bc20ab3ba3399">system_time_stamp</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">  154</a></span>&#160;  <a class="code" href="struct_laser_config.html">LaserConfig</a> <a class="code" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">config</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="struct_laser_scan.html">LaserScan</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="struct_laser_scan.html">LaserScan</a> &amp;data) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    this-&gt;data = data.<a class="code" href="struct_laser_scan.html#abf11524b2bd102dc64e4b5c396a1715a">data</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    system_time_stamp = data.<a class="code" href="struct_laser_scan.html#a1bb6b997ce698fbc516bc20ab3ba3399">system_time_stamp</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    config = data.<a class="code" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">config</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="ttc" id="structsampling__rate_html_a8d860fbedd930d2022fe7bb6cf1f78b6"><div class="ttname"><a href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">sampling_rate::rate</a></div><div class="ttdeci">uint8_t rate</div><div class="ttdoc">采样频率 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:63</div></div>
<div class="ttc" id="structnode__info_html_a718a8a2f94497d5edea2be4550f74348"><div class="ttname"><a href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">node_info::scan_frequence</a></div><div class="ttdeci">uint8_t scan_frequence</div><div class="ttdoc">时间戳 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:21</div></div>
<div class="ttc" id="struct_laser_config_html_a0b68f6041dc05310626ef221d4cc2db9"><div class="ttname"><a href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">LaserConfig::min_angle</a></div><div class="ttdeci">float min_angle</div><div class="ttdoc">Start angle for the laser scan [rad]. 0 is forward and angles are measured clockwise when viewing YDL...</div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:125</div></div>
<div class="ttc" id="structdevice__health_html_ac3425f5555ecbb5a0da03b4cabe2777c"><div class="ttname"><a href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">device_health::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdoc">健康状体 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:58</div></div>
<div class="ttc" id="structcmd__packet_html"><div class="ttname"><a href="structcmd__packet.html">cmd_packet</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:90</div></div>
<div class="ttc" id="structdevice__health_html"><div class="ttname"><a href="structdevice__health.html">device_health</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:57</div></div>
<div class="ttc" id="structdevice__health_html_a8815828d6de33cb43e8b72da48f51f23"><div class="ttname"><a href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">device_health::error_code</a></div><div class="ttdeci">uint16_t error_code</div><div class="ttdoc">错误代码 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:59</div></div>
<div class="ttc" id="structlidar__ans__header_html"><div class="ttname"><a href="structlidar__ans__header.html">lidar_ans_header</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:97</div></div>
<div class="ttc" id="struct_laser_point_html"><div class="ttname"><a href="struct_laser_point.html">LaserPoint</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:110</div></div>
<div class="ttc" id="struct_laser_config_html"><div class="ttname"><a href="struct_laser_config.html">LaserConfig</a></div><div class="ttdoc">A struct for returning configuration from the YDLIDAR. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:123</div></div>
<div class="ttc" id="struct_laser_scan_html"><div class="ttname"><a href="struct_laser_scan.html">LaserScan</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:148</div></div>
<div class="ttc" id="struct_laser_scan_html_a1bb6b997ce698fbc516bc20ab3ba3399"><div class="ttname"><a href="struct_laser_scan.html#a1bb6b997ce698fbc516bc20ab3ba3399">LaserScan::system_time_stamp</a></div><div class="ttdeci">uint64_t system_time_stamp</div><div class="ttdoc">System time when first range was measured in nanoseconds. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:152</div></div>
<div class="ttc" id="structnode__package_html"><div class="ttname"><a href="structnode__package.html">node_package</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:29</div></div>
<div class="ttc" id="structscan__heart__beat_html"><div class="ttname"><a href="structscan__heart__beat.html">scan_heart_beat</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:78</div></div>
<div class="ttc" id="structscan__heart__beat_html_a2b75f0058448601c590dda44d962d5c9"><div class="ttname"><a href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">scan_heart_beat::enable</a></div><div class="ttdeci">uint8_t enable</div><div class="ttdoc">掉电保护状态 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:79</div></div>
<div class="ttc" id="structnode__info_html_a92f30331da1d7d95f9998dcd3886574c"><div class="ttname"><a href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">node_info::stamp</a></div><div class="ttdeci">uint64_t stamp</div><div class="ttdoc">当前测距点距离 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:20</div></div>
<div class="ttc" id="structscan__exposure_html_a49591ef660667fcd1c3e1c2f3d764004"><div class="ttname"><a href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">scan_exposure::exposure</a></div><div class="ttdeci">uint8_t exposure</div><div class="ttdoc">低光功率模式 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:75</div></div>
<div class="ttc" id="structdevice__info_html"><div class="ttname"><a href="structdevice__info.html">device_info</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:50</div></div>
<div class="ttc" id="structsampling__rate_html"><div class="ttname"><a href="structsampling__rate.html">sampling_rate</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:62</div></div>
<div class="ttc" id="struct_laser_config_html_ada1a720957176549489916335edcc335"><div class="ttname"><a href="struct_laser_config.html#ada1a720957176549489916335edcc335">LaserConfig::time_increment</a></div><div class="ttdeci">float time_increment</div><div class="ttdoc">Scan resoltuion [s]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:129</div></div>
<div class="ttc" id="struct_laser_config_html_af40c5e3902bb931e337ea400682e5636"><div class="ttname"><a href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">LaserConfig::scan_time</a></div><div class="ttdeci">float scan_time</div><div class="ttdoc">Time between scans. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:131</div></div>
<div class="ttc" id="struct_laser_config_html_a2d09a717415770110787788127ad6b14"><div class="ttname"><a href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">LaserConfig::max_angle</a></div><div class="ttdeci">float max_angle</div><div class="ttdoc">Stop angle for the laser scan [rad]. 0 is forward and angles are measured clockwise when viewing YDLI...</div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:127</div></div>
<div class="ttc" id="struct_laser_config_html_a977dcea9a68dc9dd21113fd0eff24c9c"><div class="ttname"><a href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">LaserConfig::max_range</a></div><div class="ttdeci">float max_range</div><div class="ttdoc">Maximum range [m]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:135</div></div>
<div class="ttc" id="structdevice__info_html_af3d369a410577d85ec6b59ffeeaade48"><div class="ttname"><a href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">device_info::firmware_version</a></div><div class="ttdeci">uint16_t firmware_version</div><div class="ttdoc">固件版本号 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:52</div></div>
<div class="ttc" id="structnode__info_html_a82eaf27a6196e803d3618c83b052f78c"><div class="ttname"><a href="structnode__info.html#a82eaf27a6196e803d3618c83b052f78c">node_info::distance_q2</a></div><div class="ttdeci">uint16_t distance_q2</div><div class="ttdoc">测距点角度 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:19</div></div>
<div class="ttc" id="structnode__info_html_a73e1d282a573f3daa74332fe29b90a26"><div class="ttname"><a href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">node_info::angle_q6_checkbit</a></div><div class="ttdeci">uint16_t angle_q6_checkbit</div><div class="ttdoc">信号质量 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:18</div></div>
<div class="ttc" id="structscan__exposure_html"><div class="ttname"><a href="structscan__exposure.html">scan_exposure</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:74</div></div>
<div class="ttc" id="structdevice__info_html_a3c491b342ed11af3c70358e7e8f6c935"><div class="ttname"><a href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">device_info::model</a></div><div class="ttdeci">uint8_t model</div><div class="ttdoc">雷达型号 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:51</div></div>
<div class="ttc" id="structdevice__info_html_add77e9b0edbc4a0dbd8f91b0cac9ea13"><div class="ttname"><a href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">device_info::hardware_version</a></div><div class="ttdeci">uint8_t hardware_version</div><div class="ttdoc">硬件版本号 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:53</div></div>
<div class="ttc" id="structscan__points_html"><div class="ttname"><a href="structscan__points.html">scan_points</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:82</div></div>
<div class="ttc" id="struct_laser_scan_html_abf11524b2bd102dc64e4b5c396a1715a"><div class="ttname"><a href="struct_laser_scan.html#abf11524b2bd102dc64e4b5c396a1715a">LaserScan::data</a></div><div class="ttdeci">std::vector&lt; LaserPoint &gt; data</div><div class="ttdoc">Array of laser point. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:150</div></div>
<div class="ttc" id="struct_laser_config_html_a262652da08f505f112be9e017fb43a43"><div class="ttname"><a href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">LaserConfig::min_range</a></div><div class="ttdeci">float min_range</div><div class="ttdoc">Minimum range [m]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:133</div></div>
<div class="ttc" id="structscan__rotation_html"><div class="ttname"><a href="structscan__rotation.html">scan_rotation</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:70</div></div>
<div class="ttc" id="structscan__frequency_html_ae4f2152e77416cff02f44452355f2808"><div class="ttname"><a href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">scan_frequency::frequency</a></div><div class="ttdeci">uint32_t frequency</div><div class="ttdoc">扫描频率 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:67</div></div>
<div class="ttc" id="struct_laser_scan_html_a5c7dd0b85432e62cf319f2ad4ec058b4"><div class="ttname"><a href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">LaserScan::config</a></div><div class="ttdeci">LaserConfig config</div><div class="ttdoc">Configuration of scan. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:154</div></div>
<div class="ttc" id="structnode__info_html"><div class="ttname"><a href="structnode__info.html">node_info</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:15</div></div>
<div class="ttc" id="structscan__frequency_html"><div class="ttname"><a href="structscan__frequency.html">scan_frequency</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:66</div></div>
<div class="ttc" id="struct_package_node_html"><div class="ttname"><a href="struct_package_node.html">PackageNode</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:24</div></div>
<div class="ttc" id="structfunction__state_html"><div class="ttname"><a href="structfunction__state.html">function_state</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:86</div></div>
<div class="ttc" id="structnode__packages_html"><div class="ttname"><a href="structnode__packages.html">node_packages</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
